{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "docs/examples", "*.config.ts", "scripts", "eslint.config.js"]
}
