{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      "@elastic/distillate": ["../../src/index.ts"],
      "@elastic/distillate/emotion": ["../../src/emotion.ts"],
      "@elastic/distillate/testing": ["../../src/testing.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"]
}
